
.divs {
     width: 65%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin-left: 26%;
    font-size: 13px;
    padding-top: 10%;
    font-family: Helvetica Neue;
    
   
  }
  .articles h1
{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 4%;
  margin-top: 15%;
}
  img{
      width: 100%;
  }
  .home-container .divs img {
    width: 90%;
  }
  .articles
  {
      border: .5px solid black;
      background: white;
      text-align: center;
      width: 90%;
  }
  .home-container .articles{
    width: 100%;
  }
  #content
  {
    
     padding: 5%;
    text-align: center;
   
  }
 button a
  {
   
    text-decoration: none;
    color:  #4C4C66;
  }
  button
  {
    width: 30%;
    height: 3vh;
    border-radius:5px;
    background: linear-gradient(180deg, rgba(255, 246, 240, 0.38) 0%, rgba(251, 232, 233, 0.31) 57.44%, rgba(252, 252, 255, 0.57) 100%);
  }
  button:hover
  {
    background:rgba(254, 240, 240, 1);
    border: none;
  
  }
  h6
  {
    padding-top: 10%;
   
  }
 

   .header
{
  width: 100%;
  height: 5vh;
 
} 
.header ul
{
    list-style-type: none;
    padding-left: 20%;
    padding-top: 5%;
    padding-bottom: 10%;
    
}
#neWs{
    color: #4C4C66;
    mix-blend-mode: normal;
    opacity: 0.9;
    font-size: 30px;
    padding-bottom: 1%;
    
}
#aLl{
    font-family: Helvetica Neue;
    font-size: 15px;
    line-height: 16px;
    color: #6F6C99;
    opacity: 0.7;
}

@media screen and (max-width: 600px),(max-width: 375px), (max-width: 280px),(max-width: 768px),(max-width: 900px),(max-width:1024px), (max-width:1300px)
{
  .divs{
    margin: 8px;
    grid-template-columns: repeat( 1 , 1fr ) ;
    margin-left: 25%;
    
  }
  .header
  {
   
    width: 100%;
    margin-left: 10%;
    font-size: 10px;
    
  }
  button
  {
    font-size: 10px;
  }
  #content
  {
    font-size: 10px;
  }
  .articles h1{
   
    font-size: 15px;
  }
}


